#spring
spring.main.banner-mode=off

spring.profiles.active=dev

spring.flyway.baseline-on-migrate=true
spring.jpa.hibernate.ddl-auto=none

# actuator
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@
info.app.encoding=@project.build.sourceEncoding@
info.app.java.version=@java.version@
