# currency-converter

./: README.md
.github/workflows/: deploy-heroku.yml
common/auth-utils/: pom.xml
common/infrastructure/: pom.xml
common/infrastructure/src/main/java/br/com/jrafael/infrastructure/controller/: ControllerBase.java  CrudController.java
common/infrastructure/src/main/java/br/com/jrafael/infrastructure/exception/: GenericBusinessException.java
common/infrastructure/src/main/java/br/com/jrafael/infrastructure/handler/: RestExceptionHandler.java
common/infrastructure/src/main/java/br/com/jrafael/infrastructure/repository/specification/: GenericSpecification.java
common/infrastructure/src/main/java/br/com/jrafael/infrastructure/repository/specification/util/: SearchCriteria.java
currency-converter/: docker-compose.yml  pom.xml
currency-converter/currency-converter-api/: Dockerfile  pom.xml
currency-converter/currency-converter-api/src/main/java/br/com/jrafael/currencyconverter/api/: CatalogApiApplication.java  CurrencyTransactionApiApplication.java
currency-converter/currency-converter-api/src/main/java/br/com/jrafael/currencyconverter/api/configuration/: BeanConfiguration.java  ResourceServer.java  SwaggerAppConfiguration.java
currency-converter/currency-converter-api/src/main/java/br/com/jrafael/currencyconverter/api/controller/: CurrencyTransactionController.java
currency-converter/currency-converter-api/src/main/java/br/com/jrafael/currencyconverter/api/dto/: CurrencyTransactionDto.java  CurrencyTransactionFormDto.java
currency-converter/currency-converter-api/src/main/java/br/com/jrafael/currencyconverter/api/service/: ExchangeRateApi.java
currency-converter/currency-converter-api/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
currency-converter/currency-converter-api/src/main/resources/db/migration/: V1_1__create_all_tables.sql
currency-converter/currency-converter-api/src/test/java/br/com/jrafael/currencyconverter/api/controller/: CurrencyTransactionControllerTest.java
currency-converter/currency-converter-api/src/test/java/br/com/jrafael/currencyconverter/api/service/: ExchangeRateApiTest.java
currency-converter/currency-converter-domain/: pom.xml
currency-converter/currency-converter-domain/src/main/java/br/com/jrafael/currencyconverter/domain/constants/: FinanceCoins.java
currency-converter/currency-converter-domain/src/main/java/br/com/jrafael/currencyconverter/domain/dto/: CurrencyTransactionRateDto.java
currency-converter/currency-converter-domain/src/main/java/br/com/jrafael/currencyconverter/domain/exception/: BusinessException.java  BusinessValidationException.java
currency-converter/currency-converter-domain/src/main/java/br/com/jrafael/currencyconverter/domain/model/: CurrencyTransaction.java
currency-converter/currency-converter-domain/src/main/java/br/com/jrafael/currencyconverter/domain/port/persistence/: CurrencyTransactionPersistencePort.java
currency-converter/currency-converter-domain/src/main/java/br/com/jrafael/currencyconverter/domain/port/persitence/: CurrencyTransactionPersistencePort.java
currency-converter/currency-converter-domain/src/main/java/br/com/jrafael/currencyconverter/domain/port/service/: FinanceCurrencyConverterServicePort.java
currency-converter/currency-converter-domain/src/main/java/br/com/jrafael/currencyconverter/domain/service/: CurrencyTransactionService.java
currency-converter/currency-converter-domain/src/main/java/br/com/jrafael/currencyconverter/domain/util/validation/: CurrencyOriginValidate.java  CurrencyTransactionValidate.java  DestinationCurrencyValidate.java  IdUserValidate.java  RateCurrencyTransactionValidate.java  RateValidate.java  SameOriginAndDestionationCurrencyValidate.java  SourceValueValidate.java
currency-converter/currency-converter-domain/src/main/java/br/com/jrafael/currencyconverter/domain/util/validation/init/: CurrencyTransactionAtributesValidation.java  RateCurrencyTransactionValidation.java
currency-converter/currency-converter-domain/src/test/java/br/com/jrafael/currencyconverter/domain/: CurrencyTransactionServiceTest.java
currency-converter/currency-converter-model/: pom.xml
currency-converter/currency-converter-persistence/: pom.xml
currency-converter/currency-converter-persistence/src/main/java/br/com/jrafael/currencyconverter/domain/: CurrencyTransactionEntityRepository.java
currency-converter/currency-converter-persistence/src/main/java/br/com/jrafael/currencyconverter/persistence/adapter/: CurrencyTransactionEntityRepositoryImpl.java
currency-converter/currency-converter-persistence/src/main/java/br/com/jrafael/currencyconverter/persistence/model/: CurrencyTransactionEntity.java
currency-converter/currency-converter-persistence/src/main/java/br/com/jrafael/currencyconverter/persistence/repository/: CurrencyTransactionEntityRepository.java
currency-converter/currency-converter-persistence/src/main/resources/: application-test.properties
currency-converter/currency-converter-persistence/src/test/java/br/com/jrafael/currencyconverter/persistence/: CurrencyTransactionRepositoryTest.java
currency-converter/currency-converter-persistence/src/test/java/br/com/jrafael/currencyconverter/persistence/configuration/: RepositoryTestConfiguration.java
currency-converter/currency-converter-persistence/src/test/java/resources/: application.properties
currency-converter/currency-converter-repository/: pom.xml
currency-converter/currency-converter-repository/src/main/resources/: application-dev.properties
